{
  "bracketSpacing": false,
  "singleQuote": true,
  "trailingComma": "all",
  "arrowParens": "avoid",
  "overrides": [
    {
      "files": "*.jelly",
      "options": {
        "parser": "html"
      }
    }
  ]
}
